# emergency_fund

./: README.md
server/: Dockerfile  Program.cs  appsettings.json  fly.toml  server.csproj
server/Controllers/: AuthController.cs  ConfigController.cs  ImagesController.cs  TransactionController.cs
server/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  TokenModel.cs  UserInfoDTO.cs
server/DTOs/Transactions/: GetTransactionDTO.cs  NewTransactionDTO.cs  (+2 more)
server/Data/: AppDbContext.cs
server/Migrations/: 20240513215600_init.Designer.cs  20240513215600_init.cs  20240513223825_addName.Designer.cs  20240513223825_addName.cs  20240515201520_addRefreshTokenToUser.Designer.cs  20240515201520_addRefreshTokenToUser.cs  20240618133751_userConfig.Designer.cs  20240618133751_userConfig.cs  20240622124348_Transactions.Designer.cs  20240622124348_Transactions.cs  20240624132256_UserProfilePicture.Designer.cs  20240624132256_UserProfilePicture.cs  20240626111522_AddProfilePictureObjectToUser.Designer.cs  20240626111522_AddProfilePictureObjectToUser.cs  20240702191453_RemoveGoalAmountAndRenameExpenses.Designer.cs  20240702191453_RemoveGoalAmountAndRenameExpenses.cs  20240717113829_AddRefreshTokenClassToUser.Designer.cs  20240717113829_AddRefreshTokenClassToUser.cs  20240717114023_AddRefreshTokenClassToUser2.Designer.cs  20240717114023_AddRefreshTokenClassToUser2.cs  AppDbContextModelSnapshot.cs
server/Model/: ApplicationUser.cs  Config.cs  Transaction.cs
server/Pagination/: QueryParameters.cs
server/Properties/: launchSettings.json
server/Services/: ITokenService.cs  TokenService.cs
(+96 files in other folders)
